<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./images/main/favicon.png" />
  <title>Дикси. Студенты</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <div class="header__logo">
          <img src="./images/main/logo.svg" alt="Logo" />
        </div>
        <nav class="nav">
          <ul class="nav__menu">
            <li class="nav__menu-item">
              <a href="#" class="nav__menu-link">Рейтинги</a>
            </li>
            <li class="nav__menu-item">
              <a href="teams.html" class="nav__menu-link">Команды</a>
            </li>
            <li class="nav__menu-item">
              <a href="#" class="nav__menu-link">Кураторы</a>
            </li>
            <li class="nav__menu-item">
              <a href="#" class="nav__menu-link">Партнеры</a>
            </li>
            <li class="nav__menu-item">
              <a href="#" class="nav__menu-link">Новости</a>
            </li>
            <li class="nav__menu-item">
              <a href="#" class="nav__menu-link">Контакты</a>
            </li>
          </ul>
          <div class="nav__burger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </nav>
      </div>
      <div class="header__main">
        <p class="header__subtitle">Студенческие бизнес-игры</p>
        <h1 class="header__title">Mercury Business Games</h1>

        <div class="header__image">
          <img src="./images/main/header-image.png" alt="" />
          <div class="header__image-hint header__image-hint-3">
            <p>
              защити честь своего ВУЗа и выиграй главный приз —
              <span>160 000 рублей!</span>
            </p>
          </div>
          <div class="header__image-hint header__image-hint-1">
            <p>игра засчитывается в качестве летней практики</p>
          </div>
          <div class="header__image-hint header__image-hint-2">
            <p>
              прояви себя и получи возмоности для дальнейшего трудоустройства
            </p>
          </div>

        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="tournament">
      <div class="container">
        <h2 class="tournament__title title">Турнирная таблица</h2>
        <div class="tournament__grid">
          <div class="tournament__first-quad">
            <div class="tournament__item">
              <div class="tournament__item-place first-place">1</div>
              <div class="tournament__item-info">
                <h4 class="tournament__item-name">Название команды</h4>
                <div class="tournament__item-line">
                  <span>300 баллов</span>
                </div>
              </div>
            </div>
            <div class="tournament__item">
              <div class="tournament__item-place second-place">2</div>
              <div class="tournament__item-info">
                <h4 class="tournament__item-name">Название команды</h4>
                <div class="tournament__item-line">
                  <span>270 баллов</span>
                </div>
              </div>
            </div>
            <div class="tournament__item">
              <div class="tournament__item-place third-place">3</div>
              <div class="tournament__item-info">
                <h4 class="tournament__item-name">Название команды</h4>
                <div class="tournament__item-line">
                  <span>210 баллов</span>
                </div>
              </div>
            </div>
            <div class="tournament__item">
              <div class="tournament__item-place">4</div>
              <div class="tournament__item-info">
                <h4 class="tournament__item-name">Название команды</h4>
                <div class="tournament__item-line">
                  <span>200 баллов</span>
                </div>
              </div>
            </div>
          </div>
          <div class="tournament__second-quad">
            <div class="tournament__item">
              <div class="tournament__item-place">5</div>
              <div class="tournament__item-info">
                <h4 class="tournament__item-name">Название команды</h4>
                <div class="tournament__item-line">
                  <span>180 баллов</span>
                </div>
              </div>
            </div>
            <div class="tournament__item">
              <div class="tournament__item-place">6</div>
              <div class="tournament__item-info">
                <h4 class="tournament__item-name">Название команды</h4>
                <div class="tournament__item-line">
                  <span>165 баллов</span>
                </div>
              </div>
            </div>
            <div class="tournament__item">
              <div class="tournament__item-place">7</div>
              <div class="tournament__item-info">
                <h4 class="tournament__item-name">Название команды</h4>
                <div class="tournament__item-line">
                  <span>100 баллов</span>
                </div>
              </div>
            </div>
            <div class="tournament__item">
              <div class="tournament__item-place">8</div>
              <div class="tournament__item-info">
                <h4 class="tournament__item-name">Название команды</h4>
                <div class="tournament__item-line">
                  <span>80 баллов</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tournament__button">
          <button type="button" class="button">Подробнее</button>
        </div>
      </div>
    </section>
    <section class="mentors">
      <div class="container">
        <h2 class="mentors__title title">Кураторы</h2>
        <div class="mentors__grid slider">
          <div class="mentors__item">
            <div class="mentors__item-image">
              <img src="./images/main/mentor.png" alt="Mentor" />
            </div>
            <h5 class="mentors__name">Иван Иванов</h5>
            <h6 class="mentors__position">должность</h6>
          </div>
          <div class="mentors__item">
            <div class="mentors__item-image">
              <img src="./images/main/mentor.png" alt="Mentor" />
            </div>
            <h5 class="mentors__name">Иван Иванов</h5>
            <h6 class="mentors__position">должность</h6>
          </div>
          <div class="mentors__item">
            <div class="mentors__item-image">
              <img src="./images/main/mentor.png" alt="Mentor" />
            </div>
            <h5 class="mentors__name">Иван Иванов</h5>
            <h6 class="mentors__position">должность</h6>
          </div>
          <div class="mentors__item">
            <div class="mentors__item-image">
              <img src="./images/main/mentor.png" alt="Mentor" />
            </div>
            <h5 class="mentors__name">Иван Иванов</h5>
            <h6 class="mentors__position">должность</h6>
          </div>
          <div class="mentors__item">
            <div class="mentors__item-image">
              <img src="./images/main/mentor.png" alt="Mentor" />
            </div>
            <h5 class="mentors__name">Иван Иванов</h5>
            <h6 class="mentors__position">должность</h6>
          </div>
          <div class="mentors__item">
            <div class="mentors__item-image">
              <img src="./images/main/mentor.png" alt="Mentor" />
            </div>
            <h5 class="mentors__name">Иван Иванов</h5>
            <h6 class="mentors__position">должность</h6>
          </div>
          <div class="mentors__item">
            <div class="mentors__item-image">
              <img src="./images/main/mentor.png" alt="Mentor" />
            </div>
            <h5 class="mentors__name">Иван Иванов</h5>
            <h6 class="mentors__position">должность</h6>
          </div>
          <div class="mentors__item">
            <div class="mentors__item-image">
              <img src="./images/main/mentor.png" alt="Mentor" />
            </div>
            <h5 class="mentors__name">Иван Иванов</h5>
            <h6 class="mentors__position">должность</h6>
          </div>
        </div>
      </div>
    </section>
    <section class="partners">
      <div class="container">
        <div class="partners__wrapper">
          <h4 class="partners__title title">Партнеры</h4>
          <div class="partners__items">
            <div class="partners__item">
              <img src="./images/main/partners/wfc.svg" alt="WFC" />
            </div>
            <div class="partners__item">
              <img src="./images/main/partners/dixy.svg" alt="ДИКСИ" />
            </div>
            <div class="partners__item">
              <img src="./images/main/partners/victoria.svg" alt="ВИКТОРИЯ" />
            </div>
            <div class="partners__item">
              <img src="./images/main/partners/bristol.svg" alt="БРИСТОЛЬ" />
            </div>
            <div class="partners__item">
              <img src="./images/main/partners/karolinger.svg" alt="KAROLINGER" />
            </div>
            <div class="partners__item">
              <img src="./images/main/partners/burger-king.svg" alt="Burger-king" />
            </div>
            <div class="partners__item">
              <img src="./images/main/partners/audi.svg" alt="AUDI" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="news">
      <div class="container">
        <h2 class="news__title title">Новости</h2>
        <div class="news__items">
          <div class="news__item wide">
            <div class="news__image">
              <img src="./images/main/news-image.png" alt="News" />
            </div>
            <h5 class="news__item-name">Название новости</h5>
            <p class="news__item-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat...
            </p>
            <a href="" class="news__more">Подробнее</a>
          </div>
          <div class="news__item wide">
            <div class="news__image">
              <img src="./images/main/news-image.png" alt="News" />
            </div>
            <h5 class="news__item-name">Название новости</h5>
            <p class="news__item-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat...
            </p>
            <a href="" class="news__more">Подробнее</a>
          </div>
          <div class="news__item narrow">
            <div class="news__image">
              <img src="./images/main/news-image.png" alt="News" />
            </div>
            <h5 class="news__item-name">Название новости</h5>
            <p class="news__item-description">
              Quae ab illo inventore veritatis et quasi architecto beatae
              vitae dicta sunt explicabo...
            </p>
            <a href="" class="news__more">Подробнее</a>
          </div>
          <div class="news__item narrow">
            <div class="news__image">
              <img src="./images/main/news-image.png" alt="News" />
            </div>
            <h5 class="news__item-name">Название новости</h5>
            <p class="news__item-description">
              Quae ab illo inventore veritatis et explicabo...
            </p>
            <a href="" class="news__more">Подробнее</a>
          </div>
          <div class="news__item narrow">
            <div class="news__image">
              <img src="./images/main/news-image.png" alt="News" />
            </div>
            <h5 class="news__item-name">Название новости</h5>
            <p class="news__item-description">
              Quae ab illo inventore veritatis et quasi architecto beatae
              vitae dicta sunt explicabo...
            </p>
            <a href="" class="news__more">Подробнее</a>
          </div>
          <div class="news__item narrow">
            <div class="news__image">
              <img src="./images/main/news-image.png" alt="News" />
            </div>
            <h5 class="news__item-name">Название новости</h5>
            <p class="news__item-description">
              Quae ab illo inventore veritatis et quasi architecto beatae
              vitae dicta sunt explicabo...
            </p>
            <a href="" class="news__more">Подробнее</a>
          </div>
        </div>
        <div class="news__button">
          <button class="button">Больше новостей</button>
        </div>
      </div>
    </section>
    <section class="contacts">
      <div class="container">
        <div class="contacts__wrapper">
          <div class="contacts__image">
            <img src="./images/main/contacts-image.png" alt="Contacts" />
          </div>
          <div class="contacts__info">
            <h5 class="contacts__info-title">Связаться с нами:</h5>
            <div class="contacts__position">
              <h6 class="contacts__title">Руководитель проекта</h6>
              <p class="contacts__main">MERCURY BUSINESS GAMES</p>
            </div>
            <div class="contacts__name">
              <h6 class="contacts__title">Лавриненко Екатерина</h6>
              <a class="contacts__main" href="mailto:e.lavrinenko@mercurymedia.ru"
                type="email">e.lavrinenko@mercurymedia.ru</a>
            </div>
            <div class="contacts__address">
              <h6 class="contacts__title">Башня «Меркурий»</h6>
              <p class="contacts__main">123100, Москва, 1-й Красногвардейский проезд, 15</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="copy">
    <p>© Mercury Business Games 2021. Сделано командой <a href='https://mercurymediagroup.ru/'>Mercury Media Group</a></p>
    </section>

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>