<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/main/favicon.png" />
    <title>Дикси. Студенты</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <header class="header header__teams">
      <div class="container">
        <div class="header__wrapper header__wrapper--teams">
          <div class="header__logo">
            <a href="index.html">
              <img src="./images/main/logo.svg" alt="Logo" />
            </a>
          </div>
          <nav class="nav">
            <ul class="nav__menu">
              <li class="nav__menu-item">
                <a href="#" class="nav__menu-link">Рейтинги</a>
              </li>
              <li class="nav__menu-item nav__menu-item--active">
                <a href="#" class="nav__menu-link">Команды</a>
              </li>
              <li class="nav__menu-item">
                <a href="#" class="nav__menu-link">Кураторы</a>
              </li>
              <li class="nav__menu-item">
                <a href="#" class="nav__menu-link">Партнеры</a>
              </li>
              <li class="nav__menu-item">
                <a href="#" class="nav__menu-link">Новости</a>
              </li>
              <li class="nav__menu-item">
                <a href="#" class="nav__menu-link">Контакты</a>
              </li>
            </ul>
            <div class="nav__burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </nav>
        </div>
        
      </div>
    </header>

    <section class="teams">
      <div class="container">
        <h2 class="teams__title title">Команды</h2>
        <div class="teams__items">
          <div class="teams__item">
            <div class="teams__image">
              <div class="teams__place first-place">1</div>
              <img src="./images/teams/teams-image.png" alt="Team">
            </div>
            <div class="teams__info">
              <h4 class="teams__info-name">Название команды</h4>
              <p class="teams__info-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
              <div class="teams__members">
                <div class="teams__member">
                  <img class="teams__member-image" src="./images/teams/captain.png" alt="Member" />
                  <div class="teams__member-info">
                    <h5>Иван Иванов</h5>
                    <p>капитан команды</p>
                  </div>
                </div>
                <div class="teams__member">
                  <img class="teams__member-image" src="./images/teams/mentor.png" alt="Member" />
                  <div class="teams__member-info">
                    <h5>Иван Иванов</h5>
                    <p>куратор</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="teams__score">
              <p>300<span>баллов</span></p>
              <div class="teams__score-date">
                10.07.2021
              </div>
            </div>
            <button class="button teams__button">
              <a href="team.html">

                Подробнее</button>
              </a>
          </div>
          <div class="teams__item">
            <div class="teams__image">
              <div class="teams__place second-place">2</div>
              <img src="./images/teams/teams-image.png" alt="Team">
            </div>
            <div class="teams__info">
              <h4 class="teams__info-name">Название команды</h4>
              <p class="teams__info-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
              <div class="teams__members">
                <div class="teams__member">
                  <img class="teams__member-image" src="./images/teams/captain.png" alt="Member" />
                  <div class="teams__member-info">
                    <h5>Иван Иванов</h5>
                    <p>капитан команды</p>
                  </div>
                </div>
                <div class="teams__member">
                  <img class="teams__member-image" src="./images/teams/mentor.png" alt="Member" />
                  <div class="teams__member-info">
                    <h5>Иван Иванов</h5>
                    <p>куратор</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="teams__score">
              <p>300<span>баллов</span></p>
              <div class="teams__score-date">
                10.07.2021
              </div>
            </div>
            <button class="button teams__button">
              <a href="team.html">

                Подробнее</button>
              </a>
          </div>
          <div class="teams__item">
            <div class="teams__image">
              <div class="teams__place third-place">3</div>
              <img src="./images/teams/teams-image.png" alt="Team">
            </div>
            <div class="teams__info">
              <h4 class="teams__info-name">Название команды</h4>
              <p class="teams__info-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
              <div class="teams__members">
                <div class="teams__member">
                  <img class="teams__member-image" src="./images/teams/captain.png" alt="Member" />
                  <div class="teams__member-info">
                    <h5>Иван Иванов</h5>
                    <p>капитан команды</p>
                  </div>
                </div>
                <div class="teams__member">
                  <img class="teams__member-image" src="./images/teams/mentor.png" alt="Member" />
                  <div class="teams__member-info">
                    <h5>Иван Иванов</h5>
                    <p>куратор</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="teams__score">
              <p>300<span>баллов</span></p>
              <div class="teams__score-date">
                10.07.2021
              </div>
            </div>
            <button class="button teams__button">
              <a href="team.html">

                Подробнее</button>
              </a>
          </div>
          <div class="teams__item">
            <div class="teams__image">
              <div class="teams__place">4</div>
              <img src="./images/teams/teams-image.png" alt="Team">
            </div>
            <div class="teams__info">
              <h4 class="teams__info-name">Название команды</h4>
              <p class="teams__info-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
              <div class="teams__members">
                <div class="teams__member">
                  <img class="teams__member-image" src="./images/teams/captain.png" alt="Member" />
                  <div class="teams__member-info">
                    <h5>Иван Иванов</h5>
                    <p>капитан команды</p>
                  </div>
                </div>
                <div class="teams__member">
                  <img class="teams__member-image" src="./images/teams/mentor.png" alt="Member" />
                  <div class="teams__member-info">
                    <h5>Иван Иванов</h5>
                    <p>куратор</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="teams__score">
              <p>300<span>баллов</span></p>
              <div class="teams__score-date">
                10.07.2021
              </div>
            </div>
            <button class="button teams__button">
              <a href="team.html">

                Подробнее</button>
              </a>
          </div>
          <div class="teams__item">
            <div class="teams__image">
              <div class="teams__place">5</div>
              <img src="./images/teams/teams-image.png" alt="Team">
            </div>
            <div class="teams__info">
              <h4 class="teams__info-name">Название команды</h4>
              <p class="teams__info-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
              <div class="teams__members">
                <div class="teams__member">
                  <img class="teams__member-image" src="./images/teams/captain.png" alt="Member" />
                  <div class="teams__member-info">
                    <h5>Иван Иванов</h5>
                    <p>капитан команды</p>
                  </div>
                </div>
                <div class="teams__member">
                  <img class="teams__member-image" src="./images/teams/mentor.png" alt="Member" />
                  <div class="teams__member-info">
                    <h5>Иван Иванов</h5>
                    <p>куратор</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="teams__score">
              <p>300<span>баллов</span></p>
              <div class="teams__score-date">
                10.07.2021
              </div>
            </div>
            <button class="button teams__button">
              <a href="team.html">

                Подробнее</button>
              </a>
          </div>
          <div class="teams__item">
            <div class="teams__image">
              <div class="teams__place">6</div>
              <img src="./images/teams/teams-image.png" alt="Team">
            </div>
            <div class="teams__info">
              <h4 class="teams__info-name">Название команды</h4>
              <p class="teams__info-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
              <div class="teams__members">
                <div class="teams__member">
                  <img class="teams__member-image" src="./images/teams/captain.png" alt="Member" />
                  <div class="teams__member-info">
                    <h5>Иван Иванов</h5>
                    <p>капитан команды</p>
                  </div>
                </div>
                <div class="teams__member">
                  <img class="teams__member-image" src="./images/teams/mentor.png" alt="Member" />
                  <div class="teams__member-info">
                    <h5>Иван Иванов</h5>
                    <p>куратор</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="teams__score">
              <p>300<span>баллов</span></p>
              <div class="teams__score-date">
                10.07.2021
              </div>
            </div>
            <button class="button teams__button">
              <a href="team.html">

                Подробнее</button>
              </a>
          </div>
          <div class="teams__item">
            <div class="teams__image">
              <div class="teams__place">7</div>
              <img src="./images/teams/teams-image.png" alt="Team">
            </div>
            <div class="teams__info">
              <h4 class="teams__info-name">Название команды</h4>
              <p class="teams__info-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
              <div class="teams__members">
                <div class="teams__member">
                  <img class="teams__member-image" src="./images/teams/captain.png" alt="Member" />
                  <div class="teams__member-info">
                    <h5>Иван Иванов</h5>
                    <p>капитан команды</p>
                  </div>
                </div>
                <div class="teams__member">
                  <img class="teams__member-image" src="./images/teams/mentor.png" alt="Member" />
                  <div class="teams__member-info">
                    <h5>Иван Иванов</h5>
                    <p>куратор</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="teams__score">
              <p>300<span>баллов</span></p>
              <div class="teams__score-date">
                10.07.2021
              </div>
            </div>
            <button class="button teams__button">
              <a href="team.html">

                Подробнее</button>
              </a>
          </div>
          <div class="teams__item">
            <div class="teams__image">
              <div class="teams__place">8</div>
              <img src="./images/teams/teams-image.png" alt="Team">
            </div>
            <div class="teams__info">
              <h4 class="teams__info-name">Название команды</h4>
              <p class="teams__info-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
              <div class="teams__members">
                <div class="teams__member">
                  <img class="teams__member-image" src="./images/teams/captain.png" alt="Member" />
                  <div class="teams__member-info">
                    <h5>Иван Иванов</h5>
                    <p>капитан команды</p>
                  </div>
                </div>
                <div class="teams__member">
                  <img class="teams__member-image" src="./images/teams/mentor.png" alt="Member" />
                  <div class="teams__member-info">
                    <h5>Иван Иванов</h5>
                    <p>куратор</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="teams__score">
              <p>300<span>баллов</span></p>
              <div class="teams__score-date">
                10.07.2021
              </div>
            </div>
            <button class="button teams__button">
              <a href="team.html">

                Подробнее</button>
              </a>
          </div>
        </div>
      </div>
    </section>

    <section class="pagination">
      <div class="container">
        <div class="pagination__wrapper">
          <div class="pagination__button pagination__active">
            <span>1</span>
          </div>
          <div class="pagination__button">
            <span>2</span>
          </div>
          <div class="pagination__button">
            <span>3</span>
          </div>
        </div>
      </div>
    </section>

    <section class="contacts">
      <div class="container">
        <div class="contacts__wrapper">
          <div class="contacts__image">
            <img src="./images/main/contacts-image.png" alt="Contacts" />
          </div>
          <div class="contacts__info">
            <h5 class="contacts__info-title">Связаться с нами:</h5>
            <div class="contacts__position">
              <h6 class="contacts__title">Руководитель проекта</h6>
              <p class="contacts__main">MERCURY BUSINESS GAMES</p>
            </div>
            <div class="contacts__name">
              <h6 class="contacts__title">Лавриненко Екатерина</h6>
              <a class="contacts__main" href="mailto:e.lavrinenko@mercurymedia.ru" type="email"
                >e.lavrinenko@mercurymedia.ru</a
              >
            </div>
            <div class="contacts__address">
              <h6 class="contacts__title">Башня «Меркурий»</h6>
              <p class="contacts__main">123100, Москва, 1-й Красногвардейский проезд, 15</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="copy">
    <p>© Mercury Business Games 2021. Сделано командой <a href='https://mercurymediagroup.ru/'>Mercury Media Group</a></p>
  </section>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.min.js"></script>
  </body>
</html>
