<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/main/favicon.png" />
    <title>Дикси. Студенты</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <header class="header header__teams">
      <div class="container">
        <div class="header__wrapper header__wrapper--teams">
          <div class="header__logo">
            <a href="index.html">
              <img src="./images/main/logo.svg" alt="Logo" />
            </a>
          </div>
          <nav class="nav">
            <ul class="nav__menu">
              <li class="nav__menu-item">
                <a href="#" class="nav__menu-link">Рейтинги</a>
              </li>
              <li class="nav__menu-item">
                <a href="teams.html" class="nav__menu-link">Команды</a>
              </li>
              <li class="nav__menu-item">
                <a href="#" class="nav__menu-link">Кураторы</a>
              </li>
              <li class="nav__menu-item">
                <a href="#" class="nav__menu-link">Партнеры</a>
              </li>
              <li class="nav__menu-item">
                <a href="#" class="nav__menu-link">Новости</a>
              </li>
              <li class="nav__menu-item">
                <a href="#" class="nav__menu-link">Контакты</a>
              </li>
            </ul>
            <div class="nav__burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </nav>
        </div>
        
      </div>
    </header>

    <section class="team">
      <div class="container">
        <h2 class="team__title title">Название команды</h2>
        <div class="team__info">
          <div class="team__image teams__image">
            <div class="team__place teams__place first-place">1</div>
            <img src="./images/teams/teams-image.png" alt="Team">
          </div>
          <p class="team__description teams__info-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          <div class="team__score teams__score">
            <p>300<span>баллов</span></p>
            <div class="team__score-date teams__score-date">
              10.07.2021
            </div>
          </div>
        </div>
        <div class="team__members slider" data-slick='{"slidesToShow": 2}'>
          <div class="team__member teams__member">
            <img class="teams__member-image" src="./images/teams/captain.png" alt="Member" />
            <div class="teams__member-info">
              <h5>Иван Иванов</h5>
              <p>капитан команды</p>
            </div>
          </div>
          <div class="team__member teams__member">
            <img class="teams__member-image" src="./images/teams/captain.png" alt="Member" />
            <div class="teams__member-info">
              <h5>Иван Иванов</h5>
              <p>капитан команды</p>
            </div>
          </div>
          <div class="team__member teams__member">
            <img class="teams__member-image" src="./images/teams/captain.png" alt="Member" />
            <div class="teams__member-info">
              <h5>Иван Иванов</h5>
              <p>капитан команды</p>
            </div>
          </div>
          <div class="team__member teams__member">
            <img class="teams__member-image" src="./images/teams/captain.png" alt="Member" />
            <div class="teams__member-info">
              <h5>Иван Иванов</h5>
              <p>капитан команды</p>
            </div>
          </div>
          <div class="team__member teams__member">
            <img class="teams__member-image" src="./images/teams/captain.png" alt="Member" />
            <div class="teams__member-info">
              <h5>Иван Иванов</h5>
              <p>капитан команды</p>
            </div>
          </div>
          <div class="team__member teams__member">
            <img class="teams__member-image" src="./images/teams/captain.png" alt="Member" />
            <div class="teams__member-info">
              <h5>Иван Иванов</h5>
              <p>капитан команды</p>
            </div>
          </div>
          <div class="team__member teams__member">
            <img class="teams__member-image" src="./images/teams/captain.png" alt="Member" />
            <div class="teams__member-info">
              <h5>Иван Иванов</h5>
              <p>капитан команды</p>
            </div>
          </div>
          <div class="team__member teams__member">
            <img class="teams__member-image" src="./images/teams/captain.png" alt="Member" />
            <div class="teams__member-info">
              <h5>Иван Иванов</h5>
              <p>капитан команды</p>
            </div>
          </div>
          <div class="team__member teams__member">
            <img class="teams__member-image" src="./images/teams/mentor.png" alt="Member" />
            <div class="teams__member-info">
              <h5>Иван Иванов</h5>
              <p>куратор</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="calendar">
      <div class="container">
        <div class="calendar__wrapper">
          <div class="calendar__days">

            <div class="calendar__empty"></div>

            <div class="calendar__day calendar__day-1">
              <span>1</span>день
            </div>
            <div class="calendar__day calendar__day-2">
              <span>2</span>день
            </div>
            <div class="calendar__day calendar__day-3">
              <span>3</span>день
            </div>
            <div class="calendar__day calendar__day-4">
              <span>4</span>день
            </div>
            <div class="calendar__day calendar__day-5">
              <span>5</span>день
            </div>
            <div class="calendar__day calendar__day-6">
              <span>6</span>день
            </div>
            <div class="calendar__day calendar__day-7">
              <span>7</span>день
            </div>
            <div class="calendar__day calendar__day-8">
              <span>8</span>день
            </div>
            <div class="calendar__day calendar__day-9">
              <span>9</span>день
            </div>
            <div class="calendar__day calendar__day-10">
              <span>10</span>день
            </div>
            <div class="calendar__day calendar__day-11">
              <span>11</span>день
            </div>
            <div class="calendar__day calendar__day-12">
              <span>12</span>день
            </div>
            <div class="calendar__day calendar__day-bonus">
              <strong>бонус</strong>
            </div>
          </div>

          <div class="calendar__grid">

            <div class="calendar__task calendar__task-1">1 задание</div>
            <div class="calendar__task calendar__task-2">2 задание</div>
            <div class="calendar__task calendar__task-3">3 задание</div>
            <div class="calendar__task calendar__task-4">4 задание</div>
            <div class="calendar__task calendar__task--last calendar__task-extra">Дополнительное задание</div>
  
            <div class="calendar__cell cell-1-1"><span>20</span></div>
            <div class="calendar__cell cell-1-2"></div>
            <div class="calendar__cell cell-1-3"><span>10</span></div>
            <div class="calendar__cell cell-1-4"></div>
            <div class="calendar__cell cell-1-5"></div>
            <div class="calendar__cell cell-1-6"><span>40</span></div>
            <div class="calendar__cell cell-1-7"></div>
            <div class="calendar__cell cell-1-8"></div>
            <div class="calendar__cell cell-1-9"></div>
            <div class="calendar__cell cell-1-10"></div>
            <div class="calendar__cell cell-1-11"></div>
            <div class="calendar__cell cell-1-12"></div>
            <div class="calendar__cell cell-1-13"></div>
            <div class="calendar__cell cell-1-bonus"></div>
  
            <div class="calendar__cell cell-2-1"><span>40</span></div>
            <div class="calendar__cell cell-2-2"></div>
            <div class="calendar__cell cell-2-3"></div>
            <div class="calendar__cell cell-2-4"></div>
            <div class="calendar__cell cell-2-5"></div>
            <div class="calendar__cell cell-2-6"></div>
            <div class="calendar__cell cell-2-7"></div>
            <div class="calendar__cell cell-2-8"></div>
            <div class="calendar__cell cell-2-9"></div>
            <div class="calendar__cell cell-2-10"></div>
            <div class="calendar__cell cell-2-11"></div>
            <div class="calendar__cell cell-2-12"></div>
            <div class="calendar__cell cell-2-13"></div>
            <div class="calendar__cell cell-2-bonus"></div>
  
            <div class="calendar__cell cell-3-1"></div>
            <div class="calendar__cell cell-3-2">15</div>
            <div class="calendar__cell cell-3-3"></div>
            <div class="calendar__cell cell-3-4"></div>
            <div class="calendar__cell cell-3-5"></div>
            <div class="calendar__cell cell-3-6"></div>
            <div class="calendar__cell cell-3-7"></div>
            <div class="calendar__cell cell-3-8">15</div>
            <div class="calendar__cell cell-3-9">30</div>
            <div class="calendar__cell cell-3-10"></div>
            <div class="calendar__cell cell-3-11"></div>
            <div class="calendar__cell cell-3-12"></div>
            <div class="calendar__cell cell-3-13"></div>
            <div class="calendar__cell cell-3-bonus"></div>
  
            <div class="calendar__cell cell-4-1"></div>
            <div class="calendar__cell cell-4-2"></div>
            <div class="calendar__cell cell-4-3"></div>
            <div class="calendar__cell cell-4-4">20</div>
            <div class="calendar__cell cell-4-5"></div>
            <div class="calendar__cell cell-4-6"></div>
            <div class="calendar__cell cell-4-7"></div>
            <div class="calendar__cell cell-4-8"></div>
            <div class="calendar__cell cell-4-9"></div>
            <div class="calendar__cell cell-4-10">60</div>
            <div class="calendar__cell cell-4-11"></div>
            <div class="calendar__cell cell-4-12"></div>
            <div class="calendar__cell cell-4-13"></div>
            <div class="calendar__cell cell-4-bonus"></div>
            
            <div class="calendar__cell cell-extra-1"></div>
            <div class="calendar__cell cell-extra-2">15</div>
            <div class="calendar__cell cell-extra-3">10</div>
            <div class="calendar__cell cell-extra-4"></div>
            <div class="calendar__cell cell-extra-5"></div>
            <div class="calendar__cell cell-extra-6"></div>
            <div class="calendar__cell cell-extra-7">25</div>
            <div class="calendar__cell cell-extra-8"></div>
            <div class="calendar__cell cell-extra-9"></div>
            <div class="calendar__cell cell-extra-10"></div>
            <div class="calendar__cell cell-extra-11"></div>
            <div class="calendar__cell cell-extra-12"></div>
            <div class="calendar__cell cell-extra-13"></div>
            <div class="calendar__cell cell-extra-bonus"></div>
          </div>
        </div>
        <div class="calendar__total">
          Всего: <span>300 баллов</span>
        </div>
      </div>
    </section>

    <section class="contacts">
      <div class="container">
        <div class="contacts__wrapper">
          <div class="contacts__image">
            <img src="./images/main/contacts-image.png" alt="Contacts" />
          </div>
          <div class="contacts__info">
            <h5 class="contacts__info-title">Связаться с нами:</h5>
            <div class="contacts__position">
              <h6 class="contacts__title">Руководитель проекта</h6>
              <p class="contacts__main">MERCURY BUSINESS GAMES</p>
            </div>
            <div class="contacts__name">
              <h6 class="contacts__title">Лавриненко Екатерина</h6>
              <a class="contacts__main" href="mailto:e.lavrinenko@mercurymedia.ru" type="email"
                >e.lavrinenko@mercurymedia.ru</a
              >
            </div>
            <div class="contacts__address">
              <h6 class="contacts__title">Башня «Меркурий»</h6>
              <p class="contacts__main">123100, Москва, 1-й Красногвардейский проезд, 15</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="copy">
    <p>© Mercury Business Games 2021. Сделано командой <a href='https://mercurymediagroup.ru/'>Mercury Media Group</a></p>
  </section>
  
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="./js/slick.min.js"></script>
  <script src="js/main.min.js"></script>
  </body>
</html>
